{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WoWChat": {
    "Platform": "Windows",
    "Version": "3.3.5",
    "RealmListHost": "54.38.44.99",
    "AccountName": "admin"
  }
}
